# systemd unit for the QuranLearn FastAPI backend.
# Install:
#   sudo cp deploy/quranlearn-api.service /etc/systemd/system/quranlearn-api.service
#   # edit User/WorkingDirectory/paths below to match your server
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now quranlearn-api
#   sudo systemctl status quranlearn-api
#   journalctl -u quranlearn-api -f      # logs

[Unit]
Description=QuranLearn API (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/LeanQuran.org/server
EnvironmentFile=/home/ubuntu/LeanQuran.org/server/.env
# --proxy-headers + --forwarded-allow-ips make request.base_url resolve to the
# public https://api.quranlearn.org origin (needed for the Google OAuth callback).
ExecStart=/home/ubuntu/LeanQuran.org/server/venv/bin/uvicorn main:app \
    --host 127.0.0.1 --port 8000 \
    --proxy-headers --forwarded-allow-ips="127.0.0.1"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
